{
  "name": "fetch-fukkan-comments",
  "version": "1.0.1",
  "author": "Osamu Takiya <takiya@toran.sakura.ne.jp>",
  "bin": {
    "fukkan_comments": "fukkan_comments.js"
  },
  "dependencies": {
    "commander": "13.1.0",
    "fast-csv": "5.0.2",
    "playwright": "1.51.1"
  },
  "devDependencies": {
    "@types/node": "22.13.12",
    "eslint": "8.57.1",
    "eslint-config-next": "15.2.3",
    "eslint-config-prettier": "10.1.1",
    "prettier": "3.5.3",
    "ts-node": "10.9.2",
    "typescript": "5.8.2"
  },
  "homepage": "https://github.com/nikukyugamer/fetch-fukkan-comments",
  "license": "MIT",
  "main": "dist/index.js",
  "repository": "https://github.com/nikukyugamer/fetch-fukkan-comments.git",
  "scripts": {
    "build": "tsc app.ts --outDir dist/"
  }
}
